year 2011
compg12: 00 (processed), 07 (processed), [03,no content], [05,deleted]
compg11: 11 (processed), 10 (processed, incomplete)
compg10: 12 (processed), 13 (processed)
compg9: 14 (processed), 16 (processed)
compg8: 15 (processed), [09,deleted]
compg7: 06 (processed), [08,deleted]
compg6: 04 (processed), 01 (processed), [02,deleted]

year 2010
compg12: 00 (not processed), 07 (not processed), [03,no content], [05,deleted]
compg11: 11 (not processed), 10 (not processed, incomplete)
compg10 -> compg44: 12 (not processed), 13 (not processed)
compg9  -> compg40: 14 (not processed), 16 (not processed)
compg8  -> compg41: 15 (processed-filtered), [09,deleted]
compg7  -> compg42: 06 (processed-filtered), [08,deleted]
compg6  -> compg43: 04 (processed-filtered), 01 (processed-filtered), [02,deleted]
compg39: 03
compg38: 05

all years:
compg12: 00 (raw processing), 07 (raw processing)
compg11: 11 (raw processing), 10 (raw processing)
compg44: 12 (raw processing), 13 (not processed)
compg43: 01 (raw processing), 04 (not processed)
compg42: 06 (raw processing)
compg41: 15 (raw processing)
compg40: 14 (raw processing), 16 (not processed)
compg39: 03 (not fully download)
compg38: 05 (raw processing)
