year 2011
compg12: 00 (processed), 07 (processed), [03,no content], [05,deleted]
compg11: 11 (processed), 10 (processed, incomplete)
compg10: 12 (processed), 13 (processed)
compg9: 14 (processed), 16 (processed)
compg8: 15 (processed), [09,deleted]
compg7: 06 (processed), [08,deleted]
compg6: 04 (processed), 01 (processed), [02,deleted]

year 2010
compg12: 00 (not processed), 07 (not processed), [03,no content], [05,deleted]
compg11: 11 (not processed), 10 (not processed, incomplete)
compg10 -> compg44: 12 (not processed), 13 (not processed)
compg9  -> compg40: 14 (not processed), 16 (not processed)
compg8  -> compg41: 15 (processed-filtered), [09,deleted]
compg7  -> compg42: 06 (processed-filtered), [08,deleted]
compg6  -> compg43: 04 (processed-filtered), 01 (processed-filtered), [02,deleted]
compg39: 03
compg38: 05

all years (filter processed):
===========unused===============
compg44: 12 (2004.08-2013.12), 13 (2005.07-2013.12)
compg40: 14 (2005.01-2013.12)
compg37: 15 (2006.01-2013.12)

===========merged (2004.01-2013.12)==============
compg12: 00, 07
compg11(migrated): 11, 10
compg42(migrated): 06
compg39(migrated): 03
compg38(migrated): 05
compg36(migrated): 01
compg35(migrated): 04

===========distribute============
compg11: 2012 (converting) finished: {statenum=5 month=1-4} processing: {statenum=5 month=5-8}
compg12: 2013 (converting) finished: {statenum=5 month=1-4}
compg35: 2011 (converting) {statenum=5 month=1-6}
compg36: 2010 (converting) {statenum=5 month=1-6}
compg37: 2009 (converting) processing: {statenum=5 month=1-9}
compg38: 2008 (converting) processing: {statenum=5 month=1-9}
compg39: 2007 (converting) finished: {statenum=5 month=1-6} processing: {statenum=5 month=7-12}
compg40: 2006 (converting) finished: {statenum=5 month=1-6} processing: {statenum=5 month=7-12}
compg42: 2005 (converting) finished: {statenum=5 month=1-6} processing: {statenum=5 month=7-12}
compg44: 2004 (converting) finished: {statenum=5 month=1-6} processing: {statenum=5 month=7-12}
