year 2011
compg12: 00 (processed), 07 (processed), [03,no content], [05,deleted]
compg11: 11 (processed), 10 (processed, incomplete)
compg10: 12 (processed), 13 (processed)
compg9: 14 (processed), 16 (processed)
compg8: 15 (processed), [09,deleted]
compg7: 06 (processed), [08,deleted]
compg6: 04 (processed), 01 (processed), [02,deleted]

year 2010
compg12: 00 (not processed), 07 (not processed), [03,no content], [05,deleted]
compg11: 11 (not processed), 10 (not processed, incomplete)
compg10 -> compg44: 12 (not processed), 13 (not processed)
compg9  -> compg40: 14 (not processed), 16 (not processed)
compg8  -> compg41: 15 (processed-filtered), [09,deleted]
compg7  -> compg42: 06 (processed-filtered), [08,deleted]
compg6  -> compg43: 04 (processed-filtered), 01 (processed-filtered), [02,deleted]
compg39: 03
compg38: 05

all years (filter processed):
===========unused===============
compg44: 12 (2004.08-2013.12), 13 (2005.07-2013.12)
compg40: 14 (2005.01-2013.12)
compg37: 15 (2006.01-2013.12)

===========merged (2004.01-2013.12)==============
compg12: 00, 07
compg11(migrated): 11, 10
compg42(migrated): 06
compg39(migrated): 03
compg38(migrated): 05
compg36(migrated): 01
compg35(migrated): 04

===========distribute============
compg11: 2012 finished: {statenum=5 month=1-12} {statenum=6 month=1-5, 10-12} finished: {statenum=7 month=1-4}
compg12: 2013 finished: {statenum=5 month=1-12}
compg35: 2011 finished: {statenum=5,6 month=1-12} finished: {statenum=7 month=1-3} processing: {statenum=7 month=4-8}
compg36: 2010 finished: {statenum=5,6 month=1-12} finished: {statenum=7 month=1-3} processing: {statenum=7 month=4-8}
compg37: 2009 finished: {statenum=5,6 month=1-12}
compg38: 2008 finished: {statenum=5,6 month=1-12}
compg39: 2007 finished: {statenum=5,6,7 month=1-12}
compg40: 2006 finished: {statenum=5,6,7 month=1-12}
compg42: 2005 finished: {statenum=5,6,7 month=1-12}
compg44: 2004 finished: {statenum=5,6,7 month=1-12}

compg53: 2012 finished: {statenum=6 month=6-9} finished: {statenum=7 month=5-8}
compg44: 2013 finished: {statenum=6,7 month=1-4}
compg52: 2013 finished: {statenum=6,7 month=5-8}
compg51: 2013 finished: {statenum=6 month=9-12} processing: {statenum=7 month=9-12}
compg40: 2008 finished: {statenum=7 month=1-3}
compg41: 2008 finished: {statenum=7 month=4-6} 2011 processing: {statenum=7 month=9-12}
compg42: 2008 finished: {statenum=7 month=7-9} 2010 processing: {statenum=7 month=9-12}
compg43: 2008 finished: {statenum=7 month=10-12}

unfinished: 2009, {2010, 2011}
finished: 2004, 2005, 2006, 2007, 2008, 2012, (2013)
