year 2011
compg12: 00 (processed), 07 (processed), [03,no content], [05,deleted]
compg11: 11 (processed), 10 (processed, incomplete)
compg10: 12 (processed), 13 (processed)
compg9: 14 (processed), 16 (processed)
compg8: 15 (processed), [09,deleted]
compg7: 06 (processed), [08,deleted]
compg6: 04 (processed), 01 (processed), [02,deleted]

year 2010
compg12: 00 (not processed), 07 (not processed), [03,no content], [05,deleted]
compg11: 11 (not processed), 10 (not processed, incomplete)
compg10 -> compg44: 12 (not processed), 13 (not processed)
compg9  -> compg40: 14 (not processed), 16 (not processed)
compg8  -> compg41: 15 (processed-filtered), [09,deleted]
compg7  -> compg42: 06 (processed-filtered), [08,deleted]
compg6  -> compg43: 04 (processed-filtered), 01 (processed-filtered), [02,deleted]
compg39: 03
compg38: 05

all years:
compg12: 00 (2004.01-2012.01) (filter processed), 07 (2004.01-2013.12) (filter processed)
compg11: 11 (2004.01-2013.12) (filter processed), 10 (2004.01-2013.12) (filter processed)
compg44: 12 (2004.08-2013.12) (filter processed), 13 (2005.07-2013.12) (filter processing)
compg42: 06 (2004.01-2013.12) (filter processed)
compg40: 14 (2005.01-2013.12) (filter processed)
compg39: 03 (2004.01-2013.12) (filter processing)
compg38: 05 (2004.01-2013.12) (filter processed)
compg37: 15 (2006.01-2013.12) (filter processed)
compg36: 01 (2004.01-2013.12) (filter processing)
compg35: 04 (2004.01-2013.12) (filter processed)
