*******************************
rrc00 stored at compg22. now doing processing... generate_jan_bview_path.sh. Feb. 15, 2014.
===============================
1999 collected and generated, stored in compg24. (just as an example...)

1990.09: view*. human-readable.
1990.10: view*. human-readable.
1990.11: unmanagable.
1990.12: unmanagable.
2000.01: unmanagable.
2000.02: 
2000.03:
2000.11: bgpdump.
2000.12: bgpdump.
2001.01: bgpdump.
===============================
*******************************
rrc01    compg23 not fully collected! recollecting at compg17. Feb. 15, 2014.
===============================
rrc02 collecting at compg12. Feb. 15, 2014.

