*******************************
rrc00
===============================
1999 collected and generated, stored in compg24.
2000 collected.

data of year 1999: compg24.
data of year 2000: compg23.
data of year 2001: compg22.
data of year 2002: compg20.
#data of year 2003: compg19.

1990.09: view*. human-readable.
1990.10: view*. human-readable.
1990.11: unmanagable.
1990.12: unmanagable.
2000.01: unmanagable.
2000.02: 
2000.03:
2000.11: bgpdump.
2000.12: bgpdump.
2001.01: bgpdump.
===============================
*******************************
rrc01
===============================
2000 collected.
===============================

